<!DOCTYPE html>
<html>
    <head>
        <title>My name</title>
        <link rel="stylesheet" href="counter.css">
        <script src="https://kit.fontawesome.com/b3348ae33f.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <button onClick="startCounter()" Start Counter></button>
    <div style="background-color: black; height: 100px; width: 100px;">
        <p class="current"> 0 </p> 
        <p class="next"> 1 </p>
    </div>

    <script src="counter.js"></script>
    </body>
</html>